# サーバーブロック: 特定のドメインに対する設定を定義
server {
    # 443ポート（HTTPS）でSSL/TLS接続をリッスン
    listen 443 ssl;
    listen [::]:443 ssl;

    # このサーバーブロックが処理するドメイン名を指定
    server_name yshimoma.42.fr;

    # SSL証明書ファイルのパス
    ssl_certificate /etc/nginx/conf.d/ssl/nginx.crt;

    # SSL証明書の秘密鍵ファイルのパス
    ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;

    # 使用するSSL/TLSプロトコルバージョンを指定（古いバージョンは脆弱性があるため除外）
    ssl_protocols TLSv1.2 TLSv1.3;

    # 使用する暗号化スイートを指定（高セキュリティの暗号のみを使用）
    ssl_ciphers HIGH:!aNULL:!MD5;

    # ドキュメントルートを指定
    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html;

    # 全てのリクエストを処理する場所の定義
    location / {
        # ファイルとして処理し、見つからない場合404エラーを返す
        try_files $uri $uri/ =404;
    }

    # PHPファイルの処理をFastCGIに委任
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # php-fpmのソケットを指定
    }

    # 特定のファイルへのアクセスを禁止
    location ~ /\.ht {
        deny all;
    }
}
